# PrestashopAutomation

./: pom.xml  testng.xml
allure-results/: 2cefc947-d75d-4d52-8cfe-4066802f3b51-result.json  49a42c6b-ed18-4f8d-833a-8cf93ef1c8eb-container.json  525bf1a8-55bb-4994-946f-9fe74e99934c-container.json  53d56e08-75ac-4361-b86f-fc045c42f3e4-container.json  65d6cc65-55c4-415e-8a13-ce07be309844-container.json  6b603bab-5691-473a-97eb-7af6961796ed-result.json  7e4ec397-f67d-47b7-9e27-2cab22c84208-container.json  88a03488-23f7-4f6d-9f2d-4e184cc88ceb-container.json  96ecdfc5-c9fa-436f-bdaf-756d18dfda51-container.json  a10d7eff-5ec7-4772-ad86-92dbe510d66a-container.json  a8ff01ef-ad96-4ba0-bb80-1d7c1933eb33-result.json  b4b560d3-4c8b-436b-9c74-f5558047e702-container.json  f2de8f8f-3d93-4c8e-bf8e-588336143161-container.json  f34a3d34-9a41-4939-ad26-10c892849e3c-result.json
src/main/java/com/prestashop/page/: HomePage.java  Page.java  SearchPage.java  TopNavigation.java
src/main/java/com/prestashop/provider/: DriverManager.java
src/main/resources/: log4j.properties
src/test/java/tests/: CheckCurrencyTest.java  SearchCaseTest.java
